[project]
name = "bioeq"
version = "0.1.0"
description = "A Python package for performing bioequivalence calculations and analysis."
readme = "README.md"
authors = [
    { name = "Shaun Porwal", email = "shaun.porwal@gmail.com" }
]
requires-python = ">=3.11"
dependencies = [
    "numpy>=2.2.0",
    "polars>=1.17.1",
]

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[dependency-groups]
dev = [
    "black>=24.10.0",
    "jupyterlab>=4.3.4",
    "notebook>=7.3.2",
    "pylint>=3.3.2",
    "pytest>=8.3.4",
]
